# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Disable external power toggling by the underglow so the display
# stays on when toggling RGB off
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
